# ijkplayer3

./: README.md  env.sh
android/: build.sh
android/contrib/ffmpeg-armv7a/libavcodec/: avcodec.h  h2645_parse.c  h264_sei.c  mediacodec_wrapper.c
android/contrib/ffmpeg-armv7a/libavformat/: avformat.h  avio.c  avio.h  aviobuf.c  hls.c  http.c  mpegts.c  network.c  os_support.c  rtpdec.c  rtpdec_mpegts.c  rtsp.c  rtspdec.c  tcp.c  utils.c
android/contrib/ffmpeg-armv7a/libavutil/: error.h  log.c
android/contrib/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh
android/ijkplayer/: build.gradle  gradle.properties
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-armv5/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-armv7a/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IRenderView.java  IjkVideoView.java  SurfaceRenderView.java  TextureRenderView.java
android/ijkplayer/ijkplayer-example/src/main/res/values/: strings_pref.xml
android/ijkplayer/ijkplayer-example/src/main/res/xml/: settings.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
android/ijkplayer/ijkplayer-x86/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-x86_64/src/main/: AndroidManifest.xml
config/: module.sh
ijkmedia/hjplayer_adp/: Android.mk  MediaFormat.h  hjplayer_adp.c  hjplayer_adp.h  um_basictypes.h
ijkmedia/ijkplayer/: Android.mk  ff_ffinc.h  ff_ffmsg.h  ff_ffplay.c  ff_ffplay.h  ff_ffplay_debug.h  ff_ffplay_def.h  ff_ffplay_options.h  ijkplayer.c  ijkplayer_internal.h
ijkmedia/ijkplayer/android/: FPlayer.c  FPlayer.h  ijkplayer_android.c  ijkplayer_android_def.h  ijkplayer_jni.c
ijkmedia/ijkplayer/android/pipeline/: ffpipenode_android_mediacodec_vdec.c
ijkmedia/ijkplayer/pipeline/: ffpipenode_ffplay_vdec.c
