// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo2.maven.org/maven2/'
            name 'repo2'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'aliyun maven'
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc01'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://repo2.maven.org/maven2/'
            name 'repo2'
        }
        maven {
            url 'https://jcenter.bintray.com/'
            name 'jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'aliyun maven'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "27.0.3"

    targetSdkVersion = 25

    versionCode = 800800
    versionName = "0.8.8"
}

wrapper {
    gradleVersion = '3.5'
}
